<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        /* Reset and Global Styles */
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        /* Body Styles */
        body{
            background: linear-gradient(135deg, #ff00cc, #3333cc, #33cc33, #ffff00, #ff6600);
            background-size: 500% 500%;
            animation: gradient 15s ease infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            overflow: hidden;
        }

        @keyframes gradient {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }


        /* Background Shapes */
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }


        /* Background Circles */
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }



        /* First Background Circle */
        .shape:first-child{
            background: linear-gradient(
                #84e376,
                #f623cc
            );
            left: -80px;
            top: -80px;
        }



        /* Second Background Circle */
        .shape:last-child{
            background: linear-gradient(
                to right,
                #d8fc58,
                #f019da
            );
            right: -30px;
            bottom: -80px;
        }



        /* Login Form Styles */
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }



        /* Form Elements Styles */
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }



        /* Form Header Styles */
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }



        /* Labels Styles */
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }



        /* Input Field Styles */
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }



        /* Input Placeholder Styles */
        ::placeholder{
            color: #e5e5e5;
        }



        /* Submit Button Styles */
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #faf9fc;
            color: #020003;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        
        }
        button:hover{
            background-color: #523eea;

        }

        



        /* Social Icons Section Styles */
        .social{
            margin-top: 30px;
            display: flex;
        }



        /* Social Icons Styles */
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }



        /* Hover Styles for Social Icons */
        .social div:hover{
            background-color: rgba(255,255,255,0.47);
        }



        /* Facebook Icon Styles */
        .social .fb{
            margin-left: 25px;
        }



        /* Margin Styles for Social Icons */
        .social i{
            margin-right: 4px;
        }

        
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="{% url 'signup' %}" >Create a account</a>
    </form>
</body>
</html>
